{
  "id": "golek-resto-pwa-1",
  "start_url": "./index.html",
  "name": "Golek Resto",
  "short_name": "Golek Resto",
  "description": "Rekomendasi restaurant untukmu",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#c1121f",
  "icons": [
    {
      "src": "icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
